{
  "name": "pairodoro",
  "version": "1.0.0",
  "description": "Pair programming pomodoro timer",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sokushinbutsu/Pairodoro.git"
  },
  "author": "Brian Nelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sokushinbutsu/Pairodoro/issues"
  },
  "homepage": "https://github.com/Sokushinbutsu/Pairodoro#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "easytimer.js": "^3.2.0",
    "express": "^4.16.4",
    "flipclock": "^0.10.8",
    "material-table": "^1.40.0",
    "mongoose": "^5.5.9",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.0"
  }
}
